# WebGet

./: .gitignore  index.html  pom.xml
src/main/scala/ldc/bibleget/: BinDown.java  BinGetActor.scala  DownActor.scala  DownController.scala  Main.scala  MainFrm.form  MainFrm.java  NetParse.scala  OneManga.scala  Settings.scala  TagSoupFactoryAdapter.scala  db.scala
src/main/scala/ldc/webget/: BinDown.java  BinGetActor.scala  CheckRe.scala  DataController.scala  DownActor.scala  DownController.scala  Main.scala  MainFrm.form  MainFrm.java  NetParse.scala  OneManga.scala  RichSQL.scala  Settings.scala  TagSoupFactoryAdapter.scala  db.scala  jMainLoader.java
src/test/scala/ldc/bibleget/: AppTest.scala  MySpec.scala
src/test/scala/ldc/webget/: DataControllerSpec.scala  DownActorSpec.scala  MySpec.scala  dbSpec.scala
